<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Address View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="AddressViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="AddressViewController" customModule="DoorDashLite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3C-Ls-LDQ">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="cnd-Ez-dWn"/>
                                </constraints>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                </textAttributes>
                                <textAttributes key="largeTitleTextAttributes">
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Choose an Address" id="etj-AK-08y"/>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cFX-c1-oCm">
                                <rect key="frame" x="0.0" y="64" width="375" height="493"/>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="eA4-Nn-9gK" userLabel="Address Stack View">
                                <rect key="frame" x="0.0" y="557" width="375" height="110"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="330 Mission Bay Boulevard North" placeholder="Enter Location" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="pRd-Rx-6lq">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Npr-GH-KSM">
                                        <rect key="frame" x="0.0" y="56" width="375" height="54"/>
                                        <color key="backgroundColor" red="0.89803921568627454" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <size key="titleShadowOffset" width="-1" height="0.0"/>
                                        <state key="normal" title="Confirm Address"/>
                                        <connections>
                                            <segue destination="ozc-I1-Wf0" kind="presentation" identifier="showExplore" modalPresentationStyle="fullScreen" id="Frn-Kr-xar"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="UF0-Qj-gHu"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="k3C-Ls-LDQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7FI-mF-Rko"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eA4-Nn-9gK" secondAttribute="bottom" id="JQ2-uz-YA0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eA4-Nn-9gK" secondAttribute="trailing" id="MLj-nI-mAO"/>
                            <constraint firstItem="k3C-Ls-LDQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="NfZ-Vw-OHo"/>
                            <constraint firstItem="cFX-c1-oCm" firstAttribute="top" secondItem="k3C-Ls-LDQ" secondAttribute="bottom" id="Q8s-Fy-XhW"/>
                            <constraint firstItem="eA4-Nn-9gK" firstAttribute="top" secondItem="cFX-c1-oCm" secondAttribute="bottom" id="lgx-HB-aLb"/>
                            <constraint firstItem="k3C-Ls-LDQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="oPB-xO-xLE"/>
                            <constraint firstItem="eA4-Nn-9gK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sKP-hG-GpK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cFX-c1-oCm" secondAttribute="trailing" id="uMe-dX-cle"/>
                            <constraint firstItem="cFX-c1-oCm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vrm-2w-L59"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="132.68365817091455"/>
        </scene>
        <!--DoorDash-->
        <scene sceneID="EmB-cJ-mHV">
            <objects>
                <viewController storyboardIdentifier="ExploreViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="s3e-6k-oMu" customClass="ExploreViewController" customModule="DoorDashLite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0G3-u7-q85">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cqe-Xm-zLx">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NearbyRestaurantCell" rowHeight="84" id="PMV-E8-auU" customClass="NearbyRestaurantCell" customModule="DoorDashLite" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PMV-E8-auU" id="xUP-bw-3Ia">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="83.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wOz-3g-Qb0">
                                                    <rect key="frame" x="11" y="11" width="107" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="Ge6-B2-arA"/>
                                                        <constraint firstAttribute="width" secondItem="wOz-3g-Qb0" secondAttribute="height" multiplier="16:9" id="YAn-aI-IpJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wait" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2p-Bk-g61">
                                                    <rect key="frame" x="329.5" y="50" width="30.5" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="017-n7-Yth">
                                                    <rect key="frame" x="126" y="11.5" width="87.5" height="56.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKT-Oa-lHb" userLabel="Name">
                                                            <rect key="frame" x="0.0" y="0.0" width="87.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgb-k6-Hxx" userLabel="Type">
                                                            <rect key="frame" x="0.0" y="20.5" width="87.5" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.53000000000000003" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DeliveryCost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQR-Gv-oDK" userLabel="DeliveryCost">
                                                            <rect key="frame" x="0.0" y="38.5" width="87.5" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="017-n7-Yth" firstAttribute="leading" secondItem="wOz-3g-Qb0" secondAttribute="trailing" constant="8" id="1cw-W6-TYC"/>
                                                <constraint firstItem="l2p-Bk-g61" firstAttribute="bottom" secondItem="017-n7-Yth" secondAttribute="bottom" id="5NO-AN-zmq"/>
                                                <constraint firstItem="l2p-Bk-g61" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="017-n7-Yth" secondAttribute="trailing" constant="50" id="8LV-3d-TwK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="l2p-Bk-g61" firstAttribute="top" secondItem="PMV-E8-auU" secondAttribute="top" constant="50" id="4Bg-G6-CbD"/>
                                            <constraint firstItem="wOz-3g-Qb0" firstAttribute="top" secondItem="PMV-E8-auU" secondAttribute="top" constant="11" id="BcG-qe-RxO"/>
                                            <constraint firstAttribute="trailing" secondItem="l2p-Bk-g61" secondAttribute="trailing" constant="15" id="kma-Kh-Lve"/>
                                            <constraint firstItem="wOz-3g-Qb0" firstAttribute="leading" secondItem="PMV-E8-auU" secondAttribute="leading" constant="11" id="ykj-Ry-OaJ"/>
                                        </constraints>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cqe-Xm-zLx" firstAttribute="top" secondItem="Xly-BC-9KC" secondAttribute="top" id="K93-g2-Xpq"/>
                            <constraint firstItem="Xly-BC-9KC" firstAttribute="bottom" secondItem="cqe-Xm-zLx" secondAttribute="bottom" id="LZO-ef-ACn"/>
                            <constraint firstItem="Xly-BC-9KC" firstAttribute="trailing" secondItem="cqe-Xm-zLx" secondAttribute="trailing" id="U7b-Ec-2Jb"/>
                            <constraint firstItem="cqe-Xm-zLx" firstAttribute="leading" secondItem="Xly-BC-9KC" secondAttribute="leading" id="edx-zg-YM4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xly-BC-9KC"/>
                    </view>
                    <navigationItem key="navigationItem" title="DoorDash" id="on6-MS-FqK">
                        <barButtonItem key="leftBarButtonItem" image="nav-address" id="vHZ-6q-ZQF">
                            <color key="tintColor" red="0.8980392157" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="oc0-5Y-EE9" kind="unwind" unwindAction="closeNearbyListWithSegue:" id="Jjf-d4-ewZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8eb-ge-JbM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="oc0-5Y-EE9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2828" y="-165.06746626686657"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="zRl-Pa-F25">
            <objects>
                <viewController storyboardIdentifier="FavoritesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BIw-hc-7m8" customClass="FavoritesViewController" customModule="DoorDashLite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QqD-3q-LrY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="ySi-la-duc"/>
                    </view>
                    <navigationItem key="navigationItem" id="VMp-bL-2Xu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tWU-s1-Qf7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2828" y="573"/>
        </scene>
        <!--DoorDash-->
        <scene sceneID="Nh6-bk-Vor">
            <objects>
                <tabBarController title="DoorDash" automaticallyAdjustsScrollViewInsets="NO" id="ozc-I1-Wf0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WYt-V2-Zh8">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="KwG-8y-dCv" kind="relationship" relationship="viewControllers" id="DWi-lb-HkE"/>
                        <segue destination="4yj-Gz-2Ii" kind="relationship" relationship="viewControllers" id="e2W-pT-7CV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WtX-r9-svN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1321" y="133"/>
        </scene>
        <!--Explore-->
        <scene sceneID="nia-Py-gK7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KwG-8y-dCv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" image="tab-explore" id="dGX-ak-Osm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="L48-g9-RRA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="s3e-6k-oMu" kind="relationship" relationship="rootViewController" id="3qk-WL-fLy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ELW-qe-8Ue" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2107.1999999999998" y="-164.6176911544228"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="iqk-te-Vtm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4yj-Gz-2Ii" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="tab-star" id="9hU-ei-GrI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zHh-qm-hVz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BIw-hc-7m8" kind="relationship" relationship="rootViewController" id="68F-Qs-UkG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EUq-zn-bJE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2107.1999999999998" y="573.91304347826087"/>
        </scene>
    </scenes>
    <resources>
        <image name="nav-address" width="24" height="20"/>
        <image name="tab-explore" width="28" height="24"/>
        <image name="tab-star" width="28" height="24"/>
    </resources>
</document>
